plugins {
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.springframework.boot' version '2.1.18.RELEASE'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'maven-publish'
    apply plugin: "org.springframework.boot"

    group = 'com.ziyao.elasticsearch'
    version = '1.0.1-SNAPSHOT'

    sourceCompatibility = '1.8'
    configurations.configureEach {
        transitive = true
    }

    jar {
        enabled = true //生成依赖jar包
        archiveClassifier = '' //取消原来plain的后缀
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    repositories{
        mavenLocal()
        mavenCentral()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                //如果是war包填写components.web，如果是jar包填写components.java
                from components.java
            }
        }
        repositories {
            maven {
                // 允许http访问
                allowInsecureProtocol = true
                // 私服仓库地址
                url 'http://mirrors.dlsc.com:8081/repository/maven-snapshots/'
                credentials {
                    username 'dlsc-dev'
                    password 'HGnBKm.(av7Ddj0c'
                }
            }
        }
    }
}