dependencies {
    implementation('org.springframework:spring-core')
    implementation('org.springframework:spring-beans')
    implementation('org.springframework:spring-context')
    implementation('org.springframework:spring-expression')
    implementation('org.springframework:spring-tx')
    implementation('org.springframework:spring-oxm')
    implementation('org.springframework:spring-web')
    implementation('org.springframework.hateoas:spring-hateoas:1.5.6')
    implementation('javax.servlet:javax.servlet-api:4.0.1')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation('joda-time:joda-time:2.10.14')
    implementation('org.threeten:threetenbp:1.6.8')
    implementation('com.querydsl:querydsl-core:5.0.0')
    implementation('com.querydsl:querydsl-apt:5.0.0')
    implementation('com.querydsl:querydsl-collections:5.0.0')
    implementation('io.vavr:vavr:0.10.4')
    implementation('org.eclipse.collections:eclipse-collections-api:11.0.0')
    implementation('org.eclipse.collections:eclipse-collections:11.0.0')
    implementation('org.jmolecules.integrations:jmolecules-spring:0.9.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.3')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    //kotlin
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.6.21')
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.6.21')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.6.4')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.6.4')
    implementation('javax.enterprise:cdi-api:1.0')
    implementation('com.google.guava:guava:30.0-android')
    //scala
    implementation('org.scala-lang:scala-library:2.11.7')
    implementation('com.sun.xml.bind:jaxb-impl:2.3.5')
    // Project Reactor
    implementation('io.projectreactor:reactor-core:3.4.34')
    implementation('io.reactivex:rxjava:1.3.8')
    implementation('io.reactivex:rxjava-reactive-streams:1.2.1')
    implementation('io.reactivex.rxjava2:rxjava:2.2.21')
    implementation('io.reactivex.rxjava3:rxjava:3.1.8')
    implementation('io.smallrye.reactive:mutiny:1.4.0')
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework:spring-framework-bom:5.1.19.RELEASE'
    }
}