<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ziyao.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-data-commons</artifactId>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.root>${basedir}</project.root>
        <source.level>1.8</source.level>
        <dist.id>${project.artifactId}</dist.id>
        <jacoco.destfile>${project.build.directory}/jacoco.exec</jacoco.destfile>

        <apt>1.1.3</apt>
        <aspectj>1.9.7</aspectj>
        <assertj>3.22.0</assertj>
        <cdi>1.0</cdi>
        <commons-io>2.5</commons-io>
        <eclipse-collections>11.0.0</eclipse-collections>
        <guava>19.0</guava>
        <hamcrest>1.3</hamcrest>
        <jackson>2.13.5</jackson>
        <jacoco>0.8.10</jacoco>
        <jodatime>2.10.14</jodatime>
        <jmolecules>1.4.0</jmolecules>
        <jmolecules-integration>0.9.0</jmolecules-integration>
        <jsonpath>2.6.0</jsonpath>
        <!-- Deprecated: Use junit-vintage-engine and JUnit 4 is included as transitive dependency -->
        <junit>4.13.2</junit>
        <junit5>5.8.2</junit5>
        <kotlin>1.6.21</kotlin>
        <kotlin-coroutines>1.6.4</kotlin-coroutines>
        <logback>1.2.5</logback>
        <lombok>1.18.20</lombok>
        <mockito>4.4.0</mockito>
        <mockk>1.12.8</mockk>
        <querydsl>5.0.0</querydsl>
        <reactor>2020.0.38</reactor>
        <rxjava>1.3.8</rxjava>
        <rxjava-reactive-streams>1.2.1</rxjava-reactive-streams>
        <rxjava2>2.2.21</rxjava2>
        <rxjava3>3.1.8</rxjava3>
        <smallrye-mutiny>1.4.0</smallrye-mutiny>
        <slf4j>1.7.32</slf4j>
        <spring>5.3.31</spring>
        <spring-asciidoctor-backends.version>0.0.5</spring-asciidoctor-backends.version>
        <spring-hateoas>1.5.6</spring-hateoas>
        <spring-plugin>2.0.0.RELEASE</spring-plugin>
        <testcontainers>1.17.6</testcontainers>
        <threetenbp>1.6.8</threetenbp>
        <validation>1.1.0.Final</validation>
        <vavr>0.10.4</vavr>
        <webbeans>2.0.27</webbeans>
        <webbeans.xbean>4.20</webbeans.xbean>
        <javax-annotation-api>1.3.2</javax-annotation-api>

        <!-- Used in asciidoc reference documentation -->
        <releasetrain>2021.2.19-SNAPSHOT</releasetrain>

        <!-- To be overridden by individual modules -->
        <java-module-name />

    </properties>

<dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <optional>true</optional>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-webflux</artifactId>-->
<!--        <optional>true</optional>-->
<!--    </dependency>-->

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax-annotation-api}</version>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${jodatime}</version>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>org.threeten</groupId>
        <artifactId>threetenbp</artifactId>
        <version>${threetenbp}</version>
        <optional>true</optional>
    </dependency>

    <!--  Project Reactor -->

<!--    <dependency>-->
<!--        <groupId>io.projectreactor</groupId>-->
<!--        <artifactId>reactor-core</artifactId>-->
<!--        <optional>true</optional>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>io.projectreactor</groupId>-->
<!--        <artifactId>reactor-test</artifactId>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->

    <!--  RxJava -->

<!--    <dependency>-->
<!--        <groupId>io.reactivex</groupId>-->
<!--        <artifactId>rxjava</artifactId>-->
<!--        <version>${rxjava}</version>-->
<!--        <optional>true</optional>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>io.reactivex</groupId>-->
<!--        <artifactId>rxjava-reactive-streams</artifactId>-->
<!--        <version>${rxjava-reactive-streams}</version>-->
<!--        <optional>true</optional>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>io.reactivex.rxjava2</groupId>-->
<!--        <artifactId>rxjava</artifactId>-->
<!--        <version>${rxjava2}</version>-->
<!--        <optional>true</optional>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>io.reactivex.rxjava3</groupId>-->
<!--        <artifactId>rxjava</artifactId>-->
<!--        <version>${rxjava3}</version>-->
<!--        <optional>true</optional>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>io.smallrye.reactive</groupId>-->
<!--        <artifactId>mutiny</artifactId>-->
<!--        <version>${smallrye-mutiny}</version>-->
<!--        <optional>true</optional>-->
<!--    </dependency>-->

    <!--  Querydsl -->

    <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-core</artifactId>
        <version>${querydsl}</version>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${querydsl}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-collections</artifactId>
        <version>${querydsl}</version>
        <optional>true</optional>
    </dependency>

    <!-- EJB Transactions -->
    <dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>ejb-api</artifactId>
        <version>3.0</version>
        <optional>true</optional>
    </dependency>

    <!-- CDI -->
    <!-- Dependency order required to build against CDI 1.0 and test with CDI 2.0 -->
    <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jcdi_2.0_spec</artifactId>
        <version>1.0.1</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>javax.interceptor</groupId>
        <artifactId>javax.interceptor-api</artifactId>
        <version>1.2.2</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${cdi}</version>
        <scope>provided</scope>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava}</version>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${vavr}</version>
        <optional>true</optional>
    </dependency>

    <!-- Eclipse Collections -->

    <dependency>
        <groupId>org.eclipse.collections</groupId>
        <artifactId>eclipse-collections-api</artifactId>
        <version>${eclipse-collections}</version>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>org.eclipse.collections</groupId>
        <artifactId>eclipse-collections</artifactId>
        <version>${eclipse-collections}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>1.0</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans-se</artifactId>
        <version>${webbeans}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-asm9-shaded</artifactId>
        <version>${webbeans.xbean}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework.hateoas</groupId>
        <artifactId>spring-hateoas</artifactId>
        <version>${spring-hateoas}</version>
        <optional>true</optional>
    </dependency>





    <!-- Groovy -->
<!--    <dependency>-->
<!--        <groupId>org.codehaus.groovy</groupId>-->
<!--        <artifactId>groovy-all</artifactId>-->
<!--        <version>2.4.4</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->

    <!-- Kotlin extension -->
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-reflect</artifactId>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-core</artifactId>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-reactive</artifactId>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-reactor</artifactId>
        <optional>true</optional>
    </dependency>


<!--    <dependency>-->
<!--        <groupId>io.mockk</groupId>-->
<!--        <artifactId>mockk-jvm</artifactId>-->
<!--        <version>${mockk}</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->

    <!-- Scala -->
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.11.7</version>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${jsonpath}</version>
        <optional>true</optional>
    </dependency>

<!--    <dependency>-->
<!--        <groupId>org.xmlbeam</groupId>-->
<!--        <artifactId>xmlprojector</artifactId>-->
<!--        <version>${xmlbeam}</version>-->
<!--        <optional>true</optional>-->
<!--    </dependency>-->

    <dependency>
        <groupId>de.schauderhaft.degraph</groupId>
        <artifactId>degraph-check</artifactId>
        <version>0.1.4</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.jmolecules.integrations</groupId>
        <artifactId>jmolecules-spring</artifactId>
        <version>${jmolecules-integration}</version>
        <optional>true</optional>
    </dependency>
</dependencies>

</project>