plugins {
    id 'org.springframework.boot' version '2.1.18.RELEASE'
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.6.21')
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.6.21')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.6.4')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.6.4')
    implementation('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.15')
    implementation('org.elasticsearch:elasticsearch:7.17.15')
    implementation('co.elastic.clients:elasticsearch-java:7.17.15')
    implementation('org.elasticsearch.client:elasticsearch-rest-client:7.17.15')
    implementation(project(':spring-data-commons'))
    implementation(project(':spring-elasticsearch'))
    implementation('org.springframework.boot:spring-boot-autoconfigure')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.google.guava:guava:19.0')
    implementation('org.projectlombok:lombok:1.18.24')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.3')
    implementation('com.fasterxml.jackson.core:jackson-core:2.13.5')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.13.5')
}