plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.18.RELEASE'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

dependencies {
    implementation(project(':spring-data-commons'))
    implementation(project(':spring-elasticsearch'))
    implementation('org.springframework.boot:spring-boot-autoconfigure')
}