plugins {
    id 'org.springframework.boot' version '2.1.18.RELEASE'
}

dependencies {
    api('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.15') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    api('co.elastic.clients:elasticsearch-java:7.17.15') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    api('org.elasticsearch.client:elasticsearch-rest-client:7.17.15') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    // CDI
    api('javax.enterprise:cdi-api:1.0')
    api('org.slf4j:log4j-over-slf4j:1.7.32')
    api('org.springframework.hateoas:spring-hateoas:1.5.6')
    api('javax.servlet:javax.servlet-api:4.0.1')
    api('javax.annotation:javax.annotation-api:1.3.2')
    api('joda-time:joda-time:2.10.14')
    api('org.threeten:threetenbp:1.6.8')
    api('com.querydsl:querydsl-core:5.0.0')
    api('com.querydsl:querydsl-apt:5.0.0')
    api('com.querydsl:querydsl-collections:5.0.0')
    api('io.vavr:vavr:0.10.4')
    api('org.eclipse.collections:eclipse-collections-api:11.0.0')
    api('org.eclipse.collections:eclipse-collections:11.0.0')
    api('org.jmolecules.integrations:jmolecules-spring:0.9.0')
    api('com.fasterxml.jackson.core:jackson-annotations:2.15.3')
    api('com.fasterxml.jackson.core:jackson-core:2.15.3')
    api('com.fasterxml.jackson.core:jackson-databind:2.15.3')
    api('javax.annotation:javax.annotation-api:1.3.2')
    //kotlin
    api('org.jetbrains.kotlin:kotlin-stdlib:1.6.21')
    api('org.jetbrains.kotlin:kotlin-reflect:1.6.21')
    api('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    api('org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.6.4')
    api('org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.6.4')
    api('javax.enterprise:cdi-api:1.0')
    api('com.google.guava:guava:19.0')
    //scala
    api('org.scala-lang:scala-library:2.11.7')
    api('com.sun.xml.bind:jaxb-impl:2.3.5')

    api(project(':spring-data-commons'))
    api(project(':spring-elasticsearch'))
    api('org.springframework.boot:spring-boot-autoconfigure')
//    api('com.fasterxml.jackson.core:jackson-annotations:2.15.3')
}