plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.18.RELEASE'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

dependencies {
    implementation(project(':spring-data-commons'))
    implementation('org.springframework:spring-context')
    implementation('org.springframework:spring-tx')
    implementation('org.springframework:spring-web')
    implementation('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.15')
    implementation('org.elasticsearch:elasticsearch:7.17.15')
    implementation('co.elastic.clients:elasticsearch-java:7.17.15')
    implementation('org.elasticsearch.client:elasticsearch-rest-client:7.17.15')
    // Jackson JSON Mapper
    implementation('com.fasterxml.jackson.core:jackson-core:2.13.5')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.5')
    // CDI
    implementation('javax.enterprise:cdi-api:1.0')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation('org.slf4j:log4j-over-slf4j:1.7.32')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}